* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navigation {
    background-color: antiquewhite;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 2px 2px 10px rgba(232, 232, 232, 0, 5);
}

.navigation ul {
    display: flex;
    gap: 20px;
    list-style: none;

}

.navigation a {
    text-decoration: none;
    color: black;
    padding: 10px 20ppx;
    display: block;
}

.navigation ul li:hover a {
    background-color: black;
    color: #ffffff;
}


body {
    font-family: Arial, Helvetica, sans-serif;
}

.banner_container {
    background-color: #E6E6E6;
}

.banner {
    display: flex;
    gap: 20px;
    width: 85%;
    margin: 0 auto;
}

.banner-left,
.banner-right {
    width: 100%;
}

.banner-right img {
    width: 100%;
    object-fit: cover;
}

.banner-left {
    align-self: center;
    padding-left: 100px;
}

.banner-left h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.banner-left h1 span {
    color: #17525A;
    display: block;
    font-family: cursive;
}

.banner-left p {
    font-size: 14px;
    line-height: 1.7;
    color: #575757;
    margin-bottom: 20px;
}

.banner-left button {
    padding: 20px 40px;
    cursor: pointer;
    background-color: #17525A;
    color: white;
    font-size: 14px;
    border: none;
    transition: .3s ease transform;
    -webkit-transition: .3s ease transform;
    -moz-transition: .3s ease transform;
    -ms-transition: .3s ease transform;
    -o-transition: .3s ease transform;
}

.banner-left button:hover {
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
}

.HB {
    display: grid;
    grid-template-columns: 2fr 2fr;
    /* height: 300px; */
}

.HB-text {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: aqua;
    font-size: larger;

}

.HB-text h2 {
    margin-top: 300px;
}

.HB-text button {
    background-color: red;
    color: white;
    border-radius: 20px;
    height: 30px;
    width: 100px;
}

.HB-text button :hover {
    background-color: azure;
    color: black;
}

.samad {
    display: flex;
    height: 400px;
    background-color: aqua;
    gap: 10px;
}

.ayo {
    background-image: url(../healthcare-application/images/photo-1.avif);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.ayo h1 {
    margin-top: 300px;
    padding-left: 600px;
}

.ayo p {
    padding-left: 600px;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 16;
}

.parent_div {
    background-image: url(./images/women_BG.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    text-align: center;
}

.text_x {
    position: relative;
    top: 550px;
}

.text_x h1 {
    font-size: 90px;
    color: #05B2E6;
}

.text_x h2 {
    font-size: 40px;
    color: #05B2E6;
}

.images {
    background-image: url(./images/Doctors_For_Men-732x549-thumbnail.avif);
    height: 1400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.write_up {
    font-size: 60px;
    color: black;
    font-style: italic;
    text-align: center;
    padding-top: 50px;
}

.torn {
    color: black;
    font-size: 30px;
    font-style: italic;
    margin-top: 400px;
}

.therapy-cont {
    background-image: url(./images/steven-hwg-zBsdRTHIIm4-unsplash.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
    margin: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.therapy-text-overlay {
    background-color: rgba(0, 0, 0, 0.607);
    height: 500px;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
}

.therapy-text-overlay button {
    padding: 10px 20px;
    width: fit-content;
    background-color: #240619;
    color: white;
    border: none;
    margin-top: 10px;
}

.therapy-text-overlay h1,
.therapy-text-overlay p {
    margin: 5px 0;
}

.Aviya {
    background: url(./images/doctor.jpg);
    background-size: cover;
    background-position: top;
}

.overlay {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.badams {
    display: flex;
    width: fit-content;
    background-color: rgb(245, 244, 242);
    width: auto;
}

.badams-img1 {
    grid-template-columns: 1fr 1fr;
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 15px;
    width: 98%;
    height: auto;
    background-color: rgb(248, 184, 184);

}

.badams-img1 p {
    font-size: 24px;
    align-items: center;
    background-color: rgb(248, 184, 184);
}

.container {
    width: 100%;
    height: 400px;
    background-color: antiquewhite;

}

.text1 {
    display: flex;
    text-align: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 200;
    padding: 20px 20px 20px 20px;
}

.dim {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.ins1 {
    padding: 20px;

}

.sap {
    justify-content: flex-start;
    width: 100%;
    /* height: 1000px; */
    /* margin: 20px 20px 40px 20px; */
}

.sap2 {
    justify-content: flex-start;
    width: 100%;
    /* height: 1000px; */
    /* margin: 20px 20px 40px 20px; */
}

.head1 {
    font-weight: bold;
    font-size: 54px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-align: center;
}

.st1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 38px;
    font-style: normal;
    margin: 10px;
    text-align: center;
}

.image {
    width: 100%;
    margin: 0 auto;
    padding-top: 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(./images/bg2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    height: 500px;
    position: relative;
}

.txt {
    display: flex;

}

.txt h1 {
    font-size: 35px;
    font-family: sans-serif;
    color: white;
}

.txt2 p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
    line-height: 2;
}

.lk {
    display: grid;
    justify-content: left;
    align-items: center;
    margin-left: 82px;
}

.lk a {
    font-size: 18px;
    font-family: sans-serif;
    color: blue;
    text-decoration: none;
    margin-left: -80px;
    line-height: 2;
}

.support-text {
    padding: 0 0 0 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* chuka_branch */
.grid-two {
    margin: 10px 0 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.grid-items-two {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-items-two img {
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-items-two p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.health-insurance {
    width: auto;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mental-health {
    width: auto;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.just {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
    background-color: aliceblue;
    height: 400px;
}

.just-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
    background-color: aliceblue;
    height: 400px;
}

.grid-two p {
    margin: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: normal;
    text-align: center;
}

.h3 {
    margin: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
}




/* styles for service section */

.services-provided {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 80px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    background-color: #d1d1d161;
    justify-content: center;
    align-items: center;

}

.services-provided h2 {
    font-weight: 400;
}

.services-provided div {
    padding: 20px;
    height: 200px;
    width: 250px;
}

.services-provided p {
    color: rgba(0, 0, 0, 0.642);
}

#blue-card {
    background-color: #838aebb4;
}

#orange-card {
    background-color: #ebc883b4;
}

#green-card {
    background-color: #86eb83b4;
}

#purple-card {
    background-color: #e883ebb4;
}

.health_about-container {
    background-color: #ececec;
    padding: 40px 30px;
}

.health_about {
    background-color: #fff;
    display: flex;
    gap: 20px;
}

.health_about .image {
    width: 100%;
    height: 500px;
}

.health_about img {
    width: 100%;
    height: 100%;
}

.health_about .title {
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
    width: fit-content;
}

.health_about .text {
    color: rgba(64, 192, 225, 0.813);
    margin-bottom: 20px;
}

.health_about p {
    max-width: 80%;
    font-size: 16px;
    letter-spacing: .5px;
}

.health_about .p1 {
    margin-bottom: 20px;
}

.health_about button {
    border: 1px solid #000;
    border-radius: 5px;
    background-color: white;
    padding: 5px 10px;
    width: fit-content;
    margin-top: 30px;
}

.health_about .right {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.medic {
    display: flex;
    justify-content: center;
}

.medic-img {
    width: 100%;
    margin-top: 80px;
}

.medic h2 {

    font-family: sans-serif;
    margin-left: 100px;
    justify-content: left;
    text-align: right;

}

.btn {
    padding: 8px;
    background-color: blue;
    border: none;
    border-radius: 7px;
    color: white;
    margin-left: 450px;

}
